<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 <LINK rel="shortcut icon" href="minilogo.png.gif" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20100901" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Red giants as probes of the structure and evolution of the milky way</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="participants_files/participants.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='participants_files/participantsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="participants_files/participants.js"></script>
  </head>
  <body style="background: rgb(203, 93, 40); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(resto.png) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
<!--            <div style="height: 700px; width: 700px;  height: 700px; left: 0px; position: absolute; top: 40px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="resto.png" alt="" style="border: none; width: 700px; " />
            </div>
-->            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 19px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">

              <div id="widget0-navbar" class="navbar">


                <div id="widget0-bg" class="navbar-bg">


                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li>
</ul>


</div>


</div>
            </div>

            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Futura, 'Trebuchet MS', sans-serif;\n\ttext-transform: uppercase;\n\tfont-size: .85em;\n\tcolor: #C1C1C1;\n\tline-height: 28px;\n\ttext-align: center;\n\tpadding: 0px;\n\tbackground-image: url(participants_files\/PhotoGray_nav_bg.png);\n\t_background-image: url(participants_files\/PhotoGray_nav_bg.jpg);\n\tbackground-repeat: repeat-y;\n\tborder-top: 1px solid #999;\n\tborder-bottom: 1px solid #999;\n}\n\n.navbar-bg {\n\tpadding: 6px 0px 4px 0px;\n}\n\n.navbar ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n.navbar ul li {\n\tdisplay: inline; \n\tlist-style-type: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\n.noncurrent-page  a:visited {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.noncurrent-page  a {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n\n.noncurrent-page a:hover {\n\ttext-decoration: none;\n\tcolor: rgb(220, 143, 56);\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.current-page a\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n.current-page a:visited\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n", "current-page-GUID": "9C87FA5D-3582-4B6E-BAFE-E1A9AFF26F56", "isCollectionPage": "NO"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 291px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
<div style="height: 189px; width: 207px;  height: 189px; left: 0px; position: absolute; top: 0px; width: 207px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 207px; ">
                <img src="logo30.png" alt="" style="height: 400px; width:550px; left: 250px; position: absolute; top: 0px;  " />
              </div>
            </div>



            <div id="id1" style="height: 94px; left: 25px; position: absolute; top: 23px; width: 650px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_676_94" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Red giants as probes of the structure and evolution of the milky way</p>
                </div>
              </div>
            </div>



            <div id="id2" style="height: 100px; left: 30px; position: absolute; top: 400px; width: 485px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_485_29" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Participants</p>
                </div>
              </div>
            </div>



            <div id="id3" style="height: 66px; left: 30px; position: absolute; top: 290px; width: 676px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_676_66" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Academia Belgica<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">Roma<br> 15-17 November 2010</p>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 30px; margin-top: -1px; position: relative; width: 640px; z-index: 1; " class="style_SkipStroke_4 shape-with-text flowDefining">
              <div class="text-content style_External_485_446" style="padding: 0px; ">

                <div class="style">
    <TABLE >
  <TR><TD><br></TD>
    <TR><TD><br></TD>
      <TR><TD><br></TD>
        <TR><TD><br></TD>
    <TR><TD><br></TD> <TR><TD><br></TD>

              <TR><TD class="paragraph_style_2">Mauro Barbieri </TD> <TD class="paragraph_style_3"> INAF Osservatorio Astronomico di Padova, Italy </TD> </TR>
<!--                            <TR><TD class="paragraph_style_2">Kevin Belkacem</TD> <TD class="paragraph_style_3">Universit&eacute; de Li&egrave;ge, Belgium</TD> </TR>
-->                            <TR><TD class="paragraph_style_2">Paul Beck </TD> <TD class="paragraph_style_3">KULeuven, Belgium </TD> </TR>
                            <TR><TD class="paragraph_style_2">Serena Benatti</TD> <TD class="paragraph_style_3">INAF Osservatorio Astronomico di Padova, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Vittoria Caloi </TD> <TD class="paragraph_style_3">IASF Roma INAF, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Roberta Carini</TD> <TD class="paragraph_style_3">INAF Osservatorio Astronomico di Roma, Italy </TD> </TR>
 <!--                           <TR><TD class="paragraph_style_2">Fabien Carrier</TD> <TD class="paragraph_style_3">KULeuven, Belgium  </TD> </TR>-->
                            <TR><TD class="paragraph_style_2">Santino Cassisi</TD> <TD class="paragraph_style_3"> INAF Osservatorio Astronomico di Teramo, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Corinne Charbonnel </TD> <TD class="paragraph_style_3">Universit&eacute; de Gen&egrave;ve, Switzerland  </TD></TR>
                            <TR><TD class="paragraph_style_2">Riccardo Claudi</TD> <TD class="paragraph_style_3">INAF Osservatorio Astronomico di Padova, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Cristina Chiappini </TD> <TD class="paragraph_style_3">Universit&eacute; de Gen&egrave;ve, Switzerland   </TD> </TR>       <TR><TD class="paragraph_style_2">Francesca D'Antona </TD> <TD class="paragraph_style_3"> INAF Osservatorio Astronomico di Roma, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Joris De Ridder</TD> <TD class="paragraph_style_3">KULeuven, Belgium  </TD> </TR>
                            <TR><TD class="paragraph_style_2">Maria Pia Di Mauro </TD> <TD class="paragraph_style_3">IASF Roma INAF, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Marc-Antoine Dupret </TD> <TD class="paragraph_style_3">Universit&eacute; de Li&egrave;ge, Belgium</TD> </TR>
                            <TR><TD class="paragraph_style_2">Wojtek Dziembowski </TD> <TD class="paragraph_style_3">Warsaw University Astronomical Observatory, Poland</TD> </TR>
                            <TR><TD class="paragraph_style_2">Patrick Eggenberger </TD> <TD class="paragraph_style_3">Universit&eacute; de Gen&egrave;ve, Switzerland   </TD> </TR>
                            <TR><TD class="paragraph_style_2">Ken Freeman </TD> <TD class="paragraph_style_3">Australian National University, Canberra, Australia </TD> </TR>
                            <TR><TD class="paragraph_style_2">Leo Girardi </TD> <TD class="paragraph_style_3"> INAF Osservatorio Astronomico di Padova, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Raffaele Gratton </TD> <TD class="paragraph_style_3">INAF Osservatorio Astronomico di Padova, Italy  </TD> </TR>
                            <TR><TD class="paragraph_style_2">Nicolas Grevesse</TD> <TD class="paragraph_style_3">Universit&eacute; de Li&egrave;ge, Belgium </TD> </TR>
                            <TR><TD class="paragraph_style_2">Nad&eacute;ge Lagarde</TD> <TD class="paragraph_style_3"> Universit&eacute; de Gen&egrave;ve, Switzerland</TD> </TR>
                            <TR><TD class="paragraph_style_2">Hans-G&uuml;nter Ludwig </TD> <TD class="paragraph_style_3">University of Heidelberg, Germany </TD> </TR>
                            <TR><TD class="paragraph_style_2">Carla Maceroni</TD> <TD class="paragraph_style_3"> INAF Osservatorio Astronomico di Roma, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Andrea Miglio </TD> <TD class="paragraph_style_3">Universit&eacute; de Li&egrave;ge, Belgium </TD> </TR>
                            <TR><TD class="paragraph_style_2">Miroslav Mocak </TD> <TD class="paragraph_style_3">ULB Bruxelles, Belgium</TD> </TR>
                            <TR><TD class="paragraph_style_2">Josefina Montalb&aacute;n </TD> <TD class="paragraph_style_3">Universit&eacute; de Li&egrave;ge, Belgium </TD> </TR>
                            <TR><TD class="paragraph_style_2">Beno&icirc;t Mosser </TD> <TD class="paragraph_style_3"> Observatoire de Paris-Meudon, France </TD> </TR>
                            <TR><TD class="paragraph_style_2">Ulisse Munari </TD> <TD class="paragraph_style_3">INAF Osservatorio Astronomico di Padova, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Arlette Noels </TD> <TD class="paragraph_style_3">Universit&eacute; de Li&egrave;ge, Belgium </TD> </TR>
                            <TR><TD class="paragraph_style_2">Ana Palacios </TD> <TD class="paragraph_style_3">Universit&eacute; de Montpellier II, France </TD> </TR>
                            <TR><TD class="paragraph_style_2">Bertrand Plez </TD> <TD class="paragraph_style_3">Universit&eacute; de Montpellier II, France  </TD> </TR>
                            <TR><TD class="paragraph_style_2">Annie Robin</TD> <TD class="paragraph_style_3">Observatoire de Besancon, France  </TD> </TR>
                            <TR><TD class="paragraph_style_2">Maurizio Salaris </TD> <TD class="paragraph_style_3">Liverpool John Moores University, United Kingdom </TD> </TR>
<!--                            <TR><TD class="paragraph_style_2">Igor Soszy&#324;ski </TD> <TD class="paragraph_style_3">Warsaw University Astronomical Observatory, Poland </TD> </TR>-->
                            <TR><TD class="paragraph_style_2">Marica Valentini</TD> <TD class="paragraph_style_3">Universit&eacute; de Li&egrave;ge, Belgium </TD> </TR>
                            <TR><TD class="paragraph_style_2">Paolo Ventura</TD> <TD class="paragraph_style_3">INAF Osservatorio Astronomico di Roma, Italy </TD> </TR>
                            <TR><TD class="paragraph_style_2">Achim Weiss</TD> <TD class="paragraph_style_3"> Max-Planck-Institut f&uuml;r Astrophysik, Garching, Germany</TD> </TR>


    </TABLE>






            <div id="id5" style="height: 100px; left: 300px; position: absolute; top: 55px; width: 100px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>



            <div id="id6" style="height: 100px; left: 300px; position: absolute; top: 68px; width: 100px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 25px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>

    <script type='text/javascript'>
function bottomNavbar()
{
bottomNav = parent.document.createElement('div');
bottomNav.innerHTML = parent.document.getElementById('nav_layer').innerHTML;
bottomNav.removeChild(bottomNav.childNodes[1]);
bottomNav.removeChild(bottomNav.childNodes[2]);
parent.document.getElementById('body_layer').appendChild(bottomNav);
}

if (window.addEventListener) {
window.addEventListener("load",setTimeout("bottomNavbar()", 500),false);
} else if (window.attachEvent) {
window.attachEvent("onload",setTimeout("bottomNavbar()", 500));
} else {
window.onload = function() {bottomNavbar();}
}
</script>

        <div style="height: 25px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
  </body>
</html>


