<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hare and Hounds</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<style>
		table, th, td {
		    border: 1px solid black;
		}
		th, td {
		    padding: 0px;
		}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			.navbar-inverse{
				background-color:transparent;
					background-attachment: fixed;
					background-image:  url("images/banner.png");
					background-position: top top;
					background-size: cover;
					opacity: 1;
				border-color:transparent;
				margin-top: -35px;
				margin-bottom: 0px;
				padding: 0 0 0 0;
				font-size: 1.3em;
				/*vertical-align:bottom;*/
			}
		</style>
	</head>
	<body>

		<!-- Header -->
			<header>
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar" style="background-color:#FF6347;"></span>
								<span class="icon-bar" style="background-color:#FF6347;"></span>
								<span class="icon-bar" style="background-color:#FF6347;"></span> 
							</button>
							<a class="navbar-brand" style="color: #000000;" href="index.html">the <strong>asteroSTEP</strong> collaboration</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a style="color: #000000;" href="index.html">Home</a></li>
								<li><a style="color: #000000;" href="Projects.html">Projects</a></li><li>
								<li class="dropdown">
									<a style="color: #000000;" class="dropdown-toggle" data-toggle="dropdown" href="#">News<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a style="color: #000000;" href="newsletter.html">Newsletters</a></li>
										<li><a style="color: #000000;" href="publications.html">Articles</a></li>
										<li><a style="color: #000000;" href="conferences.html">Talks and Conferences</a></li>
									</ul>
								</li>
								<li><a style="color: #000000;" href="database.html">Database</a></li>
								<li><a style="color: #000000;" href="collaborators.html">Members</a></li>
								<li><a style="color: #000000;" href="Outreach.html">Outreach</a></li>

							</ul>
						</div>
					</div>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style3">
				<div class="container">

					<header class="major special">
						<h2>Hare and Hounds Exercises</h2>
						<p>Coordinators: Andrea Miglio, Luca Casagrande, Joris De Ridder</p>
					</header>
				
				</div>
			
			</section>
			<section id="one" class="wrapper" style="padding:6em 0 0 0">
				<div class="container">
					<header class="major">
						<h2 style="font-size:1.5em;text-align:left">Contents:</h2>
					</header>
					<justify><font size="4">
						<a href="#1">1 Project description</a>
						<br>
						<a href="#1.1">1.1 Team A: Generating artificial datasets</a>
						<br>
						<a href="#1.2">1.2 Team B: Introducing noise and biases</a>
						<br>
						<a href="#1.3">1.3 Team C: Retrieving the stellar parameters</a>
						<br>
						<a href="#1.4">1.4 Team D: Retrieving the galactic parameters</a>
						<br>
						<a href="#1.5">1.5 Team E: Assessing the different methods and codes used</a>
					</font></justify>
				</div>
			</section>
			<div id="1"></div>
			<hr align="center" width="75%">
			<section class="wrapper" style="padding:4em 0 0 0">
				<div class="container">
					<header class="major">
						<h2 style="font-size:1.5em;text-align:left">Project Description</h2>
					</header>
					<justify><font size="4">
					The goal of this project is to assess under which conditions and with what accuracy the properties of a stellar population can be recovered within the uncertainties of classical and seismic data (including target selection biases).
					<br>
					<br>
					</font></justify>
				</div>
			</section>
			<div id="1.1"></div>
			<hr align="center" width="75%">
			<section  class="wrapper" style="padding:4em 0 2em 0">
				
				<div class="container">
					<header class="major">
						<h2 style="font-size:1.5em;text-align:left">Team A: Generating artificial datasets</h2>
					</header>
					<justify><font size="4">
					<i>Members: Annie Robin, Sanjib Sharma, Leo Girardi</i>
					<br>
					<br>
					<blockquote>
						- Generate various sets of artificial data representative of populations of giants in the fields of CoRoT and Kepler (including the fields of the &nbsp;&nbsp;&nbsp;2-wheel mission).<br>
						- Use parametrized models of the Milky Way (TRILEGAL, Besancon, Galaxia,...).<br>
						- The team's output will be artificial observational data such as:<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - seismic data (such as large frequency separation, nu_max, and the period spacing),<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - spectroscopic data (effective temperature, chemical abundances, radial velocity),<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - photometric constraints (apparent magnitudes, colours),<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - if possible: astrometric constraints (parallaxes and proper motions) as we will obtain them with Gaia.<br>
					</blockquote>
					The 'raw' population synthesis data can be found on our <a href="https://drive.google.com/folderview?id=0B3m1scDYSkHUNW9aOHV5S0tEOWc&usp=sharing" target="_blank">Google Drive</a>. Extinction is not yet taken into account, so we'll do this first before we apply any biases.
					</font></justify>
				</div>	
			</section>				
			<div id="1.2"></div>
			<hr align="center" width="75%">
			<section  class="wrapper" style="padding:4em 0 2em 0">
				
				<div class="container">
					<header class="major">
						<h2 style="font-size:1.5em;text-align:left">1.2 Team B: Introducing noise and biases</h2>
					</header>
					<justify><font size="4">
					<i>coordinator: Luca
					<br>
					Members: Andrea, Joris, Bill, Gail, Rafa, Rob Farmer, Enda Farrell, Ulrih Kolb, Berry Holl</i>
					<br>
					<br>					
					<blockquote>
						- Add random (possibly non-gaussian) and systematic uncertainties to the "unbiased stellar population" generated by Team A.<br>
						- Add reddening biases<br>
						- Add target selection biases<br>
					</blockquote>
					Reddened population synthesis data can also be found on our <a href="https://drive.google.com/folderview?id=0B3m1scDYSkHUNW9aOHV5S0tEOWc&usp=sharing" target="_blank">Google Drive</a> ("extinctedmags" files). Progress on these is ongoing.
					<br>
					<br>
					Provisional header of mock catalogues:
					<br>
					<br>
					<h2 style="font-size:1em;text-align:left">Trilegal</h2>
					<blockquote>
						Gc,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logAge, 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[M/H], 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_ini,   
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logL,  
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logTe,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logg, 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m-M0,   
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av,  
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comp. mbol,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kepler g,    
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i,      
						z,  
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DDO51_finf,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H,   
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ks,       
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mact,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_stage
					</blockquote>
					
					<h2 style="font-size:1em;text-align:left">Besancon</h2>
					<blockquote>
						R,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B-V,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V-R,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V-I,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mux,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;muy,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vr,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UU,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VV,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WW,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mv,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CL,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typ,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teff,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logg,
						Age,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mass,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mbol,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radius,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Fe/H],  
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l(deg),
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b(deg),
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RA2000.0,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEC2000.0,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dist,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x(kpc),
						&nbsp;&nbsp;&nbsp;y(kpc),
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z(kpc),
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[alpha/Fe]
					</blockquote>
					
					<h2 style="font-size:1em;text-align:left">Galaxia <font size="2" style="text-transform:lowercase;">(for more info check the online Galaxia documentation <a href="http://galaxia.sourceforge.net/" target="_blank"><font style="color:#ff0000"><u> http://galaxia.sourceforge.net/</u></font></a>)</font></h2>
					<blockquote>
						popid,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;satid,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;partid,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fieldid,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smass,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mact,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mtip,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;age,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lum,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;teff,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grav,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feh,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha,
						&nbsp;px,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;py,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pz,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vx,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vy,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vz,    
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rad,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ra,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glon,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glat,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exbv_schlegel_inf,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exbv_schlegel,
						exbv_solar,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mag0,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mag1,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mag2,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ubv_b,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ubv_h,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ubv_i, 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ubv_j,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ubv_k,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ubv_r,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ubv_u,
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ubv_v
					</blockquote>
					</justify></font>
				</div>	
			</section>	
			
			<div id="1.3"></div>
			<hr align="center" width="75%">
			<section  class="wrapper" style="padding:4em 0 2em 0">
				
				<div class="container">
					<header class="major">
						<h2 style="font-size:1.5em;text-align:left">1.3 Team C: Retrieving the stellar parameters</h2>
					</header>
					<justify><font size="4">
					<i>Members: Victor, Dennis, Thaise/Leo, Benoit, Orlagh, Maurizio - Santi - Adriano, Sarbani, Josefina, Aldo, Marie Martig, Scilla Degl'Innocenti'</i>
					<br>
					<br>
					<blockquote>
						- Use stellar evolution and pulsation codes to model the "observed" stellar properties to estimate their age, distance, mass, etc.
						<br>
						- Carefully keep record of the assumptions you use, such as which opacities you use, mixing length, overshoot parameter, etc.
						<br>
						- No information from team A will be available.
					</blockquote>
					<b>Mock catalogues generated by Teams A and B:</b>
					<br>
					<br>
					<blockquote>
						- <a href="HareHoundsDatasets/Dataset1.txt.gz">dataset1.txt.gz</a><br>
						- <a href="HareHoundsDatasets/Dataset2.txt.gz">dataset2.txt.gz</a><br>
						- <a href="HareHoundsDatasets/Dataset3.txt.gz">dataset3.txt.gz</a><br>
						- <a href="HareHoundsDatasets/Dataset4.txt.gz">dataset4.txt.gz</a>
					</blockquote>
					</justify></font>
				</div>	
			</section>	
			
			<div id="1.4"></div>
			<hr align="center" width="75%">
			<section  class="wrapper" style="padding:4em 0 2em 0">
				
				<div class="container">
					<header class="major">
						<h2 style="font-size:1.5em;text-align:left">Team D: Retrieving the galactic parameters</h2>
					</header>
					<justify><font size="4">
					<i>Members: D. Kawata, G. Gilmore, M. Smith, B. Anguiano Jimenez, A. Recio-Blanco, G. Kordopatis, F. Anders, I. Minchev, J. Bovy, J. Bland Hawthorn.</i>
					<br>
					<br>
					<blockquote>
						- Given the stellar properties derived by Team C, recover the global galactic population properties that constrain the chemical and &nbsp;&nbsp;&nbsp;dynamical evolution of the galactic disk.<br>
						- Estimate the age-metallicity and age-velocity dispersion relations as a function of the position in the disk. Retrieve possible gradients.<br>
						- Estimate the initial mass function.<br>
						- Estimate the star formation rate as a function of the position in the disk.
					</blockquote>
					</justify></font>
				</div>	
			</section>	
			
			<div id="1.5"></div>
			<hr align="center" width="75%">
			<section  class="wrapper" style="padding:4em 0 2em 0">
				
				<div class="container">
					<header class="major">
						<h2 style="font-size:1.5em;text-align:left">Team E: Assessing the different methods and codes used</h2>
					</header>
					<justify><font size="4">
					<i>"Members: X, Y, Z"</i>
					<br>
					<br>
					<blockquote>
						- Given the input and output population parameters, compare the results of the different groups using different methods/codes.<br>
						- Establish the reliability of the error bars returned by team D.<br>
						- Assess how robust the results are as a function of the noise levels.<br>
						- Make recommendations for an optimized observation strategy for the Kepler, CoRoT and APOGEE teams.
					</blockquote>
					</justify></font>
				</div>	
			</section>	
			
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; asteroSTEP</li>
						<!--li>Design: <a target="_blank" href="http://templated.co">???????</a></li-->
					</ul>
				</div>
			</footer>

	</body>
</html>
