<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Outreach</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			< rel="stylesheet" href="css/skel.css" />
			< rel="stylesheet" href="css/style.css" />
			< rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<style>
			.floated_img
			{
			float: left;
			width: 300px;
			height: 300px;
			margin-left: 100px;
			}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			.navbar-inverse{
				background-color:transparent;
					background-attachment: fixed;
					background-image:  url("images/banner.png");
					background-position: top top;
					background-size: cover;
					opacity: 1;
				border-color:transparent;
				margin-top: -35px;
				margin-bottom: 0px;
				padding: 0 0 0 0;
				font-size: 1.3em;
				/*vertical-align:bottom;*/
			}
		</style>
	</head>
	<body>

		<!-- Header -->
			<header>
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar" style="background-color:#FF6347;"></span>
								<span class="icon-bar" style="background-color:#FF6347;"></span>
								<span class="icon-bar" style="background-color:#FF6347;"></span> 
							</button>
							<a class="navbar-brand" style="color: #000000;" href="index.html">the <strong>asteroSTEP</strong> collaboration</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a style="color: #000000;" href="index.html">Home</a></li>
								<li><a style="color: #000000;" href="Projects.html">Projects</a></li><li>
								<li class="dropdown">
									<a style="color: #000000;" class="dropdown-toggle" data-toggle="dropdown" href="#">News<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a style="color: #000000;" href="newsletter.html">Newsletters</a></li>
										<li><a style="color: #000000;" href="publications.html">Articles</a></li>
										<li><a style="color: #000000;" href="conferences.html">Talks and Conferences</a></li>
									</ul>
								</li>
								<li><a style="color: #000000;" href="database.html">Database</a></li>
								<li><a style="color: #000000;" href="collaborators.html">Members</a></li>
								<li><a style="color: #000000;" href="Outreach.html">Outreach</a></li>

							</ul>
						</div>
					</div>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style3">
				<div class="container">

					<header class="major special">
						<h2>Outreach</h2>
						<p>Resources to use in outreach events and workshops can be found below. Where possible, please accredit any material used as appropriate.</p>
						<br>
						<p><a style="color:#FF6347" href="#zero">Sounds of the stars: Sonification of Stellar Pulsation Modes</a></p>
						<br>
						<p><a style="color:#FF6347" href="http://www.birmingham.ac.uk/news/latest/2016/06/asteroseismologists-listen-to-relics-of-the-milky-way.aspx" target="_blank">Sounds from relics of the Milky Way</a></p>
						<br>
						<p><a style="color:#FF6347" href="#one">Interior stellar structure of stars at different evolutionary stages</a></p>
						<br>
						<p><a style="color:#FF6347" href="#two">Kepler and CoRoT Logos and Satellite Images</a></p>
						<br>
						<p><a style="color:#FF6347" href="#three">GIFs and Animations</a></p>
						<br>
						<p><a style="color:#FF6347" href="#four">Power Spectra</a></p>
					</header>
				
				</div>
			
			</section>
			<section id="zero" class="wrapper style2">
				<header class="major special" style="margin-top:20px;">
					<h2 style="font-size:2em;">Sounds of the stars: Sonification of Stellar Pulsation Modes</h2><br>
A summer project by Emma Willett and Rafail Panagi (Y2 students, University of Birmingham)				
				</header>
				<div class="container 100%">


The acoustic pulsations of a solar mass star have been sonified in a way that would
help an interested member of the public get an intuitive understanding of what happens to
stars as they evolve. Different stellar features have been explored, including pitch change
due to radius increase during evolution, frequency splitting due to increased stellar core
rotation period, and increased presence of modes of mixed character during the evolution
(allowing stars with similar surface properties, yet in different evolutionary stages, to be
distinguished). The poster has been made interactive through the use of conductive paint.
The user can trigger a sound recording corresponding to the different stellar properties
above, using the proximity sensors in different regions of the poster. This creates a tool
which allows members of the public to intuitively understand the changes to stars during
their evolution.
<br><br>
A description of the project and including instructions on how to build the interactive poster can be dowloaded <a href="OUTREACH/SOUNDSOFSTARS/SoundsoftheStarsWriteUp.pdf" target="_blank">here</a>.
<br>
Click <a href="OUTREACH/SOUNDSOFSTARS/SOUNDSOFSTARS.zip" target="_blank">here </a>to download the full set of codes / images used. 
<br>
<br>
</div>

	<div class="container 100%">
		<div class="row 100%">
           <div class="floated_img">
			<a href="OUTREACH/SOUNDSOFSTARS/poster1.jpg" target="_blank"><img src="OUTREACH/SOUNDSOFSTARS/poster1.jpg" alt="Another image" height="50%"></a>
								
			</div>
            <div class="floated_img">
            <a href="OUTREACH/SOUNDSOFSTARS/poster2.jpg" target="_blank"><img src="OUTREACH/SOUNDSOFSTARS/poster2.jpg" alt="Another image" height="50%"></a>
           	</div>
           	<div class="floated_img">
            <a href="OUTREACH/SOUNDSOFSTARS/poster3.jpg" target="_blank"><img src="OUTREACH/SOUNDSOFSTARS/poster3.jpg" alt="Another image" height="50%"></a>
           	</div>
           	<div class="floated_img">
            <a href="OUTREACH/SOUNDSOFSTARS/poster4.jpg" target="_blank"><img src="OUTREACH/SOUNDSOFSTARS/poster4.jpg" alt="Another image" height="100%"></a>
           	</div>
		</div>
	</div>
</section>

			
			
			
			
			
			<section id="one" class="wrapper style2">
				<header class="major special" style="margin-top:20px;">
					<h2 style="font-size:2em;">Interior stellar structure of stars at different evolutionary stages</h2>
				</header>
				<div class="container 100%">
						<div class="row 200%">
							<div class="floated_img">
								<a href="OUTREACH/STELLAR_STRUCTURES/1_ZAMS_alt.png" target="_blank"><img src="OUTREACH/STELLAR_STRUCTURES/1_ZAMS_alt_thumb.jpg" alt="Some image"></a>
								<p style="margin-bottom:0px;">ZAMS</p>
								<i>Diego Bossini</i>
								<br>
								<a href="OUTREACH/STELLAR_STRUCTURES/1_ZAMS_alt.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/STELLAR_STRUCTURES/2_E_SGB_alt.png" target="_blank"><img src="OUTREACH/STELLAR_STRUCTURES/2_E_SGB_alt_thumb.png" alt="Another image"></a>
								<p style="margin-bottom:0px;">Sub-Giant Branch</p>
								<i>Diego Bossini</i>
								<br>
								<a href="OUTREACH/STELLAR_STRUCTURES/2_E_SGB_alt.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/STELLAR_STRUCTURES/3_BOT_RGB_alt.png" target="_blank"><img src="OUTREACH/STELLAR_STRUCTURES/3_BOT_RGB_alt_thumb.png" alt="Another image"></a>
								<p style="margin-bottom:0px;">Bottom of the RGB</p>
								<i>Diego Bossini</i>
								<br>
								<a href="OUTREACH/STELLAR_STRUCTURES/3_BOT_RGB_alt.png" download>Download </a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/STELLAR_STRUCTURES/4_MID_RGB_alt.png" target="_blank"><img src="OUTREACH/STELLAR_STRUCTURES/4_MID_RGB_alt_thumb.png" alt="Another image"></a>
								<p style="margin-bottom:0px;">Mid-RGB</p>
								<i>Diego Bossini</i>
								<br>
								<a href="OUTREACH/STELLAR_STRUCTURES/4_MID_RGB_alt.png" download>Download </a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/STELLAR_STRUCTURES/5_RGB_TIP_alt.png" target="_blank"><img src="OUTREACH/STELLAR_STRUCTURES/5_RGB_TIP_alt_thumb.png" alt="Another image"></a>
								<p style="margin-bottom:0px;">Tip of the RBG</p>
								<i>Diego Bossini</i>
								<br>
								<a href="OUTREACH/STELLAR_STRUCTURES/5_RGB_TIP_alt.png" download>Download </a>
							</div>
							<div class="floated_img">								
								<a href="OUTREACH/STELLAR_STRUCTURES/7_AGB_TP_alt.png" target="_blank"><img src="OUTREACH/STELLAR_STRUCTURES/7_AGB_TP_alt_thumb.png"></a>
								<p style="margin-bottom:0px;">AGB</p>
								<i>Diego Bossini</i>
								<br>
								<a href="OUTREACH/STELLAR_STRUCTURES/7_AGB_TP_alt.png" download>Download </a>
							</div>
							<div class="floated_img">								
								<a href="OUTREACH/ASTEROSEISMOLOGY/PNG/RGBmodes.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/PNG/RGBmodes_thumb.png"></a>
								<p style="margin-bottom:0px;">RGB structure and mixed mode</p>
								<i></i>
								
								<a href="OUTREACH/ASTEROSEISMOLOGY/PNG/RGBmodes.png" download>Download </a>
							</div>
						</div>
				</div>
			</section>
					
			<section id="two" class="wrapper">
				<header class="major special" style="margin-top:20px;">
					<h3 style="font-size:2em;">Kepler and CoRoT Logos and Satellite Images</h3>
				</header>
				<div class="container 100%">
						<div class="row 200%">
							<div class="floated_img">
								<a href="OUTREACH/LOGOS/MISSIONS/KeplerLogoTransparent_br.png" target="_blank"><img src="OUTREACH/LOGOS/MISSIONS/KeplerLogoTransparent_br.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">Kepler Logo</p>
								<a href="OUTREACH/LOGOS/MISSIONS/KeplerLogoTransparent_br.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/LOGOS/MISSIONS/Logo_seul.jpg" target="_blank"><img src="OUTREACH/LOGOS/MISSIONS/Logo_seul_thumb.jpg" alt="Another image"></a>
								<p style="margin-bottom:0px;">CoRoT Logo</p>
								<a href="OUTREACH/LOGOS/MISSIONS/Logo_seul.jpg" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/CoRoT_Satellite.jpg" target="_blank"><img src="OUTREACH/MISCELLANEOUS/SATELLITES/CoRoT_Satellite_thumb.jpg" alt="Some image"></a>
								<p style="margin-bottom:0px;">CoRoT Satellite 1</p>
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/CoRoT_Satellite.jpg" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/Corot_spacecraft_341.jpg" target="_blank"><img src="OUTREACH/MISCELLANEOUS/SATELLITES/Corot_spacecraft_341_thumb.jpg" alt="Some image"></a>
								<p style="margin-bottom:0px;">CoRoT Satellite 2</p>
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/Corot_spacecraft_341.jpg" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/satellitecorot.jpg" target="_blank"><img src="OUTREACH/MISCELLANEOUS/SATELLITES/satellitecorot_thumb.jpg" alt="Some image"></a>
								<p style="margin-bottom:0px;">CoRoT Satellite 3</p>
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/satellitecorot.jpg" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/kep.jpg" target="_blank"><img src="OUTREACH/MISCELLANEOUS/SATELLITES/kep_thumb.jpg" alt="Some image"></a>
								<p style="margin-bottom:0px;">Kepler Satellite</p>
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/kep.jpg" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/k2.pdf" target="_blank"><img src="OUTREACH/MISCELLANEOUS/SATELLITES/k2_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">Kepler, K2 and CoRoT fields</p>
								<a href="OUTREACH/MISCELLANEOUS/SATELLITES/k2.pdf" download>Download</a>
							</div>
						</div>
				</div>
			</section>
							
			<section id="three" class="wrapper style3">
				<header class="major special" style="margin-top:20px;">
					<h3 style="color:#FFFFFF;font-size:2em;">GIFs and Animations</h3>
				</header>
				<div class="container 100%">
						<div class="row 200%">
							<div class="floated_img">								
								<video controls="controls" width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/Victoria_Antoci/g_mode.mp4" type="video/mp4"></video>
								<p style="margin-bottom:0px;">g-mode oscillations</p>
								<i>Victoria Antoci</i>
								<br>
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/Victoria_Antoci/g_mode.mp4" download>Download</a>
							</div>
							<div class="floated_img">								
								<video controls="controls" width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/Victoria_Antoci/p_mode.mp4" type="video/mp4"></video>
								<p style="margin-bottom:0px;">p-mode oscillations</p>
								<i>Victoria Antoci</i>
								<br>
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/Victoria_Antoci/p_mode.mp4" download>Download</a>
							</div>	
							<div class="floated_img">								
								<video controls="controls" width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/Victoria_Antoci/mixed_mode.mp4" type="video/mp4"></video>
								<p style="margin-bottom:0px;">Mixed-mode oscillations</p>
								<i>Victoria Antoci</i>
								<br>
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/Victoria_Antoci/mixed_mode.mp4" download>Download</a>
							</div>													
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l0_m0_RB.gif">
								<p style="margin-bottom:0px;">l = 0, m = 0</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l0_m0_RB.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l2_m0_RB.gif">
								<p style="margin-bottom:0px;">l = 2, m = 0</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l2_m0_RB.gif" download>Download <i>(.gif)</i></a>
							</div>							
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l2_m2_RB.gif">
								<p style="margin-bottom:0px;">l = 2, m = 2</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l2_m2_RB.gif" download>Download <i>(.gif)</i></a>
							</div>							
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l3_m0_RB.gif">
								<p style="margin-bottom:0px;">l = 3, m = 0</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l3_m0_RB.gif" download>Download <i>(.gif)</i></a>
							</div>							
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l3_m3_RB.gif">
								<p style="margin-bottom:0px;">l = 3, m = 3</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l3_m3_RB.gif" download>Download <i>(.gif)</i></a>
							</div>							
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l10_m4_RB.gif">
								<p style="margin-bottom:0px;">l = 10, m = 4</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l10_m4_RB.gif" download>Download <i>(.gif)</i></a>
							</div>							
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l10_m10_RB.gif">
								<p style="margin-bottom:0px;">l = 10, m = 10</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Sphar_l10_m10_RB.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/sun_oscillate.gif">
								<p style="margin-bottom:0px;">Oscillating Sun</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/sun_oscillate.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Drum_vibration_mode01_RB.gif">
								<p style="margin-bottom:0px;">Drum - 0,1 mode</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Drum_vibration_mode01_RB.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Drum_vibration_mode05_RB.gif">
								<p style="margin-bottom:0px;">Drum - 0,5 mode</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Drum_vibration_mode05_RB.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Drum_vibration_mode21_RB.gif">
								<p style="margin-bottom:0px;">Drum - 2,1 mode</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Drum_vibration_mode21_RB.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Drum_vibration_mode24_RB.gif">
								<p style="margin-bottom:0px;">Drum - 2,4 mode</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/Drum_vibration_mode24_RB.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/string_n1_RB.gif">
								<p style="margin-bottom:0px;">String - n=1</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/String_n1.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/string_n2_RB.gif">
								<p style="margin-bottom:0px;">String - n=2</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/String_n2.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<img width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/GIFs/resonant_modes/string_n5_RB.gif">
								<p style="margin-bottom:0px;">String - n=5</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/GIFs/String_n3.gif" download>Download <i>(.gif)</i></a>
							</div>
							<div class="floated_img">								
								<video controls="controls" width="200" height="200" name="Video Name" src="OUTREACH/ASTEROSEISMOLOGY/MEDIA/Registrazione_schermo_9.mp4" type="video/mp4"></video>
								<p style="margin-bottom:0px;">Multi-mode oscillations</p>
								<i>Video created using <a style="color:#FF6347" href="http://userpages.irap.omp.eu/~scharpinet/glpulse3d/" >GLPULSE3D</a>.</i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/MEDIA/Registrazione_schermo_9.mp4" download>Download</a>
							</div>
							<div class="floated_img">								
								<audio controls>
									<source src="OUTREACH/ASTEROSEISMOLOGY/MEDIA/5MinOscOctupoleexcerpt.wav" type="audio/wav">
									<source src="OUTREACH/ASTEROSEISMOLOGY/MEDIA/5MinOscOctupoleexcerpt.mp3" type="audio/mpeg">
								</audio>
								<p style="margin-bottom:0px;">5 Minute Oscillations of the Sun</p>
								<i>by sound artist and composer <a style="color:#FF6347" href="http://carolinedevine.co.uk" target="_blank">Caroline Devine</a> - for an example of her work and exhibitions, follow this <a style="color:#FF6347" href="https://ikon-gallery.org/event/poetics-of-outer-space/">link</a>.</i>
								<br>
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/MEDIA/5MinOscOctupoleexcerpt.mp3" download>Download</a>
							</div>
							<div class="floated_img">								
								<audio controls>
									<source src="OUTREACH/ASTEROSEISMOLOGY/MEDIA/Sun_T5_SunMiddleC.wav" type="audio/wav">
								</audio>
								<p style="margin-bottom:0px;">The Sun, middle C</p>
								<i></i>
								
								<a style="color:#FF6347" href="OUTREACH/ASTEROSEISMOLOGY/MEDIA/Sun_T5_SunMiddleC.wav" download>Download</a>
							</div>



							<div class="floated_img">								
								<audio controls>
									<source src="OUTREACH/ASTEROSEISMOLOGY/MEDIA/bison_solarsounds.mp3" type="audio/mpeg">
								</audio>
								<p style="margin-bottom:0px;">BiSON solar sounds</p>
								<i>Steven J. Hale</i>
								<br>
								<a style="color:#FF6347" href="http://epapers.bham.ac.uk/2090/" target="_blank">Download</a>
							</div>
							<div class="floated_img">								
								<audio controls>
									<source src="OUTREACH/ASTEROSEISMOLOGY/MEDIA/bison_solarsounds_filtered.mp3" type="audio/mpeg">
								</audio>
								<p style="margin-bottom:0px;">BiSON solar sounds - filtered</p>
								<i>Steven J. Hale</i>
								<br>
								<a style="color:#FF6347" href="http://epapers.bham.ac.uk/2090/" target="_blank">Download</a>
							</div>
						</div>
				</div>
			</section>
						
			<section id="four" class="wrapper style2">
				<header class="major special" style="margin-top:20px;">
					<h3 style="font-size:2em;">Power Spectra</h3>
				</header>
				<div class="container 100%">
						<div class="row 200%">				
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/1__PSD_008006161.pow.eps.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/1__PSD_008006161.pow_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 8006161</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/1__PSD_008006161.pow.eps.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/1__PSD_008006161.pow.eps_Copy.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/1__PSD_008006161.pow.eps_Copy_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 8006161</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/1__PSD_008006161.pow.eps_Copy.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/2__PSD_012069424.pow.eps.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/2__PSD_012069424.pow_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 12069424</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/2__PSD_012069424.pow.eps.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/2__PSD_012069424.pow.eps_Copy.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/2__PSD_012069424.pow.eps_Copy_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 10269424</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/2__PSD_012069424.pow.eps_Copy.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/3__PSD_006442183.pow.eps.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/3__PSD_006442183.pow_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 6442183</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/3__PSD_006442183.pow.eps.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/3__PSD_006442183.pow.eps_Copy.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/3__PSD_006442183.pow.eps_Copy_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 6442183</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/3__PSD_006442183.pow.eps_Copy.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/4__PSD_012508433.pow.eps.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/4__PSD_012508433.pow_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 12508433</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/4__PSD_012508433.pow.eps.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/4__PSD_012508433.pow.eps_Copy.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/4__PSD_012508433.pow.eps_Copy_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 12508433</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/4__PSD_012508433.pow.eps_Copy.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/5__PSD_006035199.pow.eps.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/5__PSD_006035199.pow_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 6035199</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/5__PSD_006035199.pow.eps.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/5__PSD_006035199.pow.eps_Copy.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/5__PSD_006035199.pow.eps_Copy_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 6035199</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/5__PSD_006035199.pow.eps_Copy.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/6__PSD_006949816.pow.eps.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/6__PSD_006949816.pow_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 6949816</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/6__PSD_006949816.pow.eps.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/6__PSD_006949816.pow.eps_Copy.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/6__PSD_006949816.pow.eps_Copy_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 6949816</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/6__PSD_006949816.pow.eps_Copy.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/7__PSD_009269772.pow.eps.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/7__PSD_009269772.pow_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 9269772</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/7__PSD_009269772.pow.eps.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/7__PSD_009269772.pow.eps_Copy.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/7__PSD_009269772.pow.eps_Copy_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 9269772</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/7__PSD_009269772.pow.eps_Copy.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/8__PSD_003100193.pow.eps.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/8__PSD_003100193.pow_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 3100193</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/8__PSD_003100193.pow.eps.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/8__PSD_003100193.pow.eps_Copy.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/8__PSD_003100193.pow.eps_Copy_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 3100193</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/8__PSD_003100193.pow.eps_Copy.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/9__PSD_007522297.pow.eps.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/9__PSD_007522297.pow_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 7522297</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/9__PSD_007522297.pow.eps.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/9__PSD_007522297.pow.eps_Copy.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/9__PSD_007522297.pow.eps_Copy_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC 7522297</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/9__PSD_007522297.pow.eps_Copy.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/PSD_dwarfs.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/PSD_dwarfs_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC Dwarfs PSDs</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/PSD_dwarfs.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/PSD_giants.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/PSD_giants_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">KIC Giants PSDs</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/PSD_giants.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/PSD_kepler68.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/PSD_kepler68_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">Kepler-68 PSD</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/PSD_kepler68.png" download>Download</a>
							</div>
							<div class="floated_img">
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/BiSONsun.png" target="_blank"><img src="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/BiSONsun_thumb.png" alt="Some image"></a>
								<p style="margin-bottom:0px;">BiSON Solar PSD</p>
								<i></i>
								<br>
								<a href="OUTREACH/ASTEROSEISMOLOGY/POWER_SPECTRA/BiSONsun.png" download>Download</a>
							</div>
						</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; asteroSTEP</li>
					</ul>
				</div>
			</footer>

	</body>
</html>
