<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Benchmark/X-Calibration</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			.navbar-inverse{
				background-color:transparent;
					background-attachment: fixed;
					background-image:  url("images/banner.png");
					background-position: top top;
					background-size: cover;
					opacity: 1;
				border-color:transparent;
				margin-top: -35px;
				margin-bottom: 0px;
				padding: 0 0 0 0;
				font-size: 1.3em;
				/*vertical-align:bottom;*/
			}
		</style>
	</head>
	<body>

		<!-- Header -->
			<header>
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar" style="background-color:#FF6347;"></span>
								<span class="icon-bar" style="background-color:#FF6347;"></span>
								<span class="icon-bar" style="background-color:#FF6347;"></span> 
							</button>
							<a class="navbar-brand" style="color: #000000;" href="index.html">the <strong>asteroSTEP</strong> collaboration</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a style="color: #000000;" href="index.html">Home</a></li>
								<li><a style="color: #000000;" href="Projects.html">Projects</a></li><li>
								<li class="dropdown">
									<a style="color: #000000;" class="dropdown-toggle" data-toggle="dropdown" href="#">News<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a style="color: #000000;" href="newsletter.html">Newsletters</a></li>
										<li><a style="color: #000000;" href="publications.html">Articles</a></li>
										<li><a style="color: #000000;" href="conferences.html">Talks and Conferences</a></li>
									</ul>
								</li>
								<li><a style="color: #000000;" href="database.html">Database</a></li>
								<li><a style="color: #000000;" href="collaborators.html">Members</a></li>
								<li><a style="color: #000000;" href="Outreach.html">Outreach</a></li>

							</ul>
						</div>
					</div>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style3">
				<div class="container">

					<header class="major special">
						<h2>Benchmark/X-Calibration</h2>
						<p></p>
					</header>
				
				</div>
			
			</section>
			
			<section id="#" class="wrapper">
				<div class="container">
					
					<justify><font size="4">
						In order to validate and calibrate automatic pipelines to derive stellar parameters from spectra, a
						set of reference stars - benchmarks - are needed. This set should cover a wide range of parameters
						(including dwarf and giant stars) and metallicities (including thin/thick disc and halo
						populations).
						<br>
						<br>
						The sample of benchmark stars must (1) have well defined reference stellar parameters, (2)
						excellent data: high signal to noise spectra, high resolution and extended wavelength coverage.
						<br>
						<br>
						<hr align="center" width="75%">
						<br>
						<h2 style="font-size:1.25em;text-align:left"><u>(1) Reference Stellar Material</u></h2>
						To satisfy condition (1), we need to have parameters that are as independent as possible from
						spectroscopy. As such, our favourite candidates should have:
						<br>
						<br>
						<blockquote>
							- ANGULAR DIAMETERS: Effective temperature can be derived from the Stephan Boltzmann relation for those stars for which we have a direct measurement of their angular diameter and their parallax.<br>
							- ASTEROSEISMOLOGY: Surface gravity can best be derived from Newton's law for those stars for which we have a mass measurement.<br>
							- SPECTROSCOPY: The best derivations of metallicity and elemental abundances come from analysis of high quality spectra. A combination of different methods is required in order to avoid biases towards a given method.<br>
						</blockquote>
						<br>
						<br>
						<h2 style="font-size:1.25em;text-align:left"><u>(2) Spectral Library</u></h2>
						In order to link the parameters of different spectroscopic surveys, benchmark stars should have a
						wavelength range that covers all the surveys.
						<br>
						<br>
						<hr align="center" width="75%">
						<br>
						<h2 style="font-size:1.25em;text-align:left"><u>Principle Objectives:</u></h2>
						Since very few stars satisfy the conditions of (1), we need to find compromises for collecting
						the best candidates. There is a lot to do in this direction, such as new observations of angular
						diameters, improved input physics for metallicity determinations and the inclusion of more seismic
						targets for the determination of surface gravities.
						<br>
						Additionally, a library for (2) that would cover all spectroscopic surveys wavelength range is highly
						desirable, although not available yet.
						<br>
						<br>
						<hr align="center" width="75%">
						<br>
						<h2 style="font-size:1.25em;text-align:left"><u>References:</u></h2>
						For a recent summary, see the article written for the "Reconstruction the Milky Way's History:
						Spectroscopic surveys, Asteroseismology and Chemodynamical models" conference:	
						<a href="http://adsabs.harvard.edu/abs/2015arXiv151205216J" target="_blank">http://adsabs.harvard.edu/abs/2015arXiv151205216J</a>
						<br>
						<br>
						Papers on stellar parameters of benchmark stars:
						<br>
						<br>
						<blockquote>
							I) Heiter et al 2015: <a href="http://adsabs.harvard.edu/abs/2015A%26A...582A..49H" target="_blank">http://adsabs.harvard.edu/abs/2015A%26A...582A..49H</a>
							<br>
							II) Blanco-Cuaresma et al 2014: <a href="http://adsabs.harvard.edu/abs/2014A%26A...566A..98B" target="_blank">http://adsabs.harvard.edu/abs/2014A%26A...566A..98B</a>
							<br>
							III) Jofre et al 2014: <a href="http://adsabs.harvard.edu/abs/2014A%26A...564A.133J" target="_blank">http://adsabs.harvard.edu/abs/2014A%26A...564A.133J</a>
							<br>
							IV) Jofre et al 2015: <a href="http://adsabs.harvard.edu/abs/2015A%26A...582A..81J" target="_blank">http://adsabs.harvard.edu/abs/2015A%26A...582A..81J</a>
							<br>
						</blockquote>
					</font></justify>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; asteroSTEP</li>
					</ul>
				</div>
			</footer>

	</body>
</html>
