<html>
<!--<address><p><a href="http://arxiv.org/abs/1011.6606v6">arXiv:1011.6606v6</a>  [astro-ph.SP, astro-ph.GA]  22 Aug 2011</p></address> --!>
<head>
<META name="Red Giants as Probes of the Structure and Evolution of the Milky Way" content="red giants", "asteroseismology">

<title>Red Giants as Probes of the Structure and Evolution of the Milky Way</title>
</head>
<body>

<table width='80%'>
<tr><td width='30%'>
<img src="logo.jpg">
</td>
<td>
<h1>Red Giants as Probes of the Structure and Evolution of the Milky Way
</h1>
<h2>Roma, 15-17 November 2010</h2>
<a href="http://astrotheor3.astro.ulg.ac.be/miglio/Roma/" target="_blank">Conference webpage</a><br><br>
</td></tr></table>
<table width='80%'>
<tr><td align="justify">
The pulsation properties now available for thousands of red giants promise to add valuable and independent constraints to current models of the structure and evolution of our Galaxy. Such a close connection between stellar evolution, galactic evolution and asteroseismology opens a new very promising gate in our understanding of stars and galaxies. It needs however a collaboration between researchers of different expertise. <br>The aim of this workshop was thus to put together for a three day meeting:
expert researchers in galactic evolution, experts in stellar structure, and asteroseismologists from the red-giant working groups of the CoRoT and Kepler missions to allow a broad discussion on the physical aspects involved in red giant modelling as well as on the parameters involved in galactic evolution and stellar population synthesis.
</tr></td>
</table>
<h3><a name="rntoc"><b>Bibliographic information</b></h3>

Proceedings of the workshop <i>"Red Giants as Probes of the Structure and Evolution of the Milky Way"</i>,<br />
held at the Academia Belgica, Roma, November 25-27, 2010,<br />
edited by Andrea Miglio, Josefina Montalb&aacute;n, Arlette Noels
and published in <br><a href="http://www.springer.com/astronomy/astronomy%2C+observations+and+techniques/book/978-3-642-18417-8" target="_blank">Astrophysics and Space Science Proceedings, 2012, Springer,
ISBN 978-3-642-18417-8 </a>.<br />

<!-- 
<a href="http://arxiv.org/find/all/1/OR+OR+co:+EXACT+Planetary_Systems_beyond_the_Main_Sequence+co:+PlanetsbeyondMS%252F2010+rn:+PlanetsbeyondMS%252F2010%252F*/0/1/0/all/0/1?per_page=50">Search for all PlanetsbeyondMS/2010 contributions submitted to arxiv.org</a>
 -->


<h3>Table of Contents</h3>

<ul>
  <li><a href="http://astrotheor3.astro.ulg.ac.be/miglio/Roma/astroph/roma2010_giants_frontmatter.pdf" target="_blank">Preface, akwnoledgements, and list of participants</a></li>
  <li><a href="#1">PART 1. Asteroseismology of red giants</a></li>
  <li><a href="#2">PART 2. Internal structure, atmosphere, and evolution of red giants: current models and their uncertainties</a></li>
  <li><a href="#3">PART 3. Stellar populations in the Milky Way</a></li>
</ul>

<br>

<a name="1">
<hr color='#FF6600' align="left" width="70%">
<h3>PART 1. Asteroseismology of red giants</h3>

<dl>

<table width='70%'><tr><td>
<dt><a name="rn01"><b>Aspects of observational red giant population seismology</b> </dt>
</td></tr>
</table>
<table width='67%' style="margin-left:3%">
<tr>
<td>
Joris De Ridder
</td></tr>
<tr>
<td align="justify">
<font size="-1">
The space missions CoRoT and Kepler provide us with large samples of red giant stars wherein non-radial solar-like oscillations can be detected. This leads to the exciting opportunity to do population seismology. In this paper we give a short overview of some relevant technical aspects of the two satellites, we list and comment on some important target selection biases relevant for population seismology, and we make a case to use kernel density estimates as an alternative for histograms to characterize population characteristics.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/01
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn02"><b>Asteroseismology of red giants as a tool for studying stellar populations: first steps</b></dt>
</td></tr>
</table>

<table width='67%' style="margin-left:3%">

<tr><td>
Andrea Miglio
</td></tr>

<tr>
<td align="justify">
<font size="-1">
The detection of solar-like oscillations in G and K giants with the CoRoT and Kepler space-based satellites allows robust constraints to be set on the mass and radius of such stars. The availability of these constraints for thousands of giants sampling different regions of the Galaxy promises to enrich our understanding on the Milky Way's constituents. In this contribution we briefly recall which are the relevant constraints that red-giants seismology can currently provide to the study of stellar populations. We then present, for a few nearby stars, the comparison between radius and mass determined using seismic scaling relations and those obtained by other methods.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/02
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn03"><b>Adiabatic solar-like oscillations in red giant stars</b></dt>
</td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Josefina Montalb&aacute;n, Andrea Miglio, Arlette Noels, Richard Scuflaire, Paolo Ventura, and Francesca D'Antona<br />
</td></tr>
<tr>
<td align="justify">
<font size="-1">
Since the detection of non-radial solar-like oscillation modes in red giants with the CoRoT satellite, the interest in the asteroseismic properties of red giants and the link with their global properties and internal structure is substantially increasing. Moreover, more and more precise data are being collected with the space-based telescopes CoRoT and Kepler. In this paper we present a survey of the most relevant theoretical and observational results obtained up to now concerning the potential of solar-like oscillations in red giants.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/03
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn04"><b>Energetic aspects of non-radial solar-like oscillations in red giants</b></dt>
</td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Marc-Antoine Dupret and K&eacute;vin Belkacem
</td></tr>

<tr>
<td align="justify">
<font size="-1">
The non-radial oscillations discovered by CoRoT (see e.g. de Ridder et al. 2009) and by Kepler (see e.g. Bedding et al. 2010) in thousands of red giants con- stitute a wonderful mine of information to determine their global characteristics and probe their internal structure. A. Miglio and J. Montalb&aacuten; have presented in detail in this conference the seismic structure of red giants, the information hold by their oscillation frequencies, and how it can be used. An adiabatic analysis of the os- cillations was sufficient at this level as the frequencies are mainly determined by the deep layers were the oscillatons are quasi-adiabatic. We consider here energetic aspects of non-radial oscillations in red-giants. Non-adiabatic models of solar-like oscillations are required to determine the theoretical amplitude and lifetimes of the modes. These parameters allow us to determine how power spectra are expected to look like, depending on the structure of the red giant. Comparison with the observed measures gives thus additional constraints on the models.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/04
)
</td>
</tr>
</table>
</br>
</dl>
<br>


<a name="2">
<hr color='#FF6600' align="left" width="70%">
<h3>PART 2. Internal structure, atmosphere, and evolution of red giants: current models and their uncertainties</h3>

<dl>

<table width='70%'><tr><td>
<dt><a name="rn05"><b>Evolution and internal structure of red giants</b></dt>
</td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Maurizio Salaris
</td></tr>

<tr>
<td align="justify">
<font size="-1">
 The asteroseismic data obtained by the CoRoT and Kepler satellites have recently provided pulsation properties for thousands of red giants, that can add new important constraints to the evolutionary models of this important class of stellar objects. A brief review of the structure and evolution of red giant stars is presented, with emphasis on the major open problems.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/05
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn06"><b>Uncertainties and systematics in stellar evolution models of Red Giant Stars</b></dt>
</td></tr>
</table>
<table width='67%' style="margin-left:3%">

<tr><td>
Santi Cassisi<br />
</td></tr>

<tr>
<td align="justify">
<font size="-1">
 In this last decade, our knowledge of evolutionary and structural properties of stars of different mass and chemical composition has significantly improved. This notwithstanding, updated stellar models are still affected by significant and, usually, not negligible uncertainties. These uncertainties are related to our poor knowledge of some physical processes occurring in the real stars such as the efficiency of mix- ing processes. These drawbacks of stellar models have to be properly taken into account when comparing theory with observations. In this paper we briefly review current uncertainties affecting low-mass stellar models, i.e. those structures with mass in the range between 0.6 Msun and &sim; 1.4 Msun, during the Red Giant Branch stage.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/06
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn07"><b>Convection modelling and the morphology of RGBs in stellar clusters</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Paolo Ventura, Roberta Carini and Marcella Di Criscienzo<br />
</td></tr>


<tr>
<td align="justify">
<font size="-1">
 Convection modelling in stellar interiors proves essential for a number of topics, particularly in the cases where, due to the scarce efficiency of the convective modality of transporting energy, a given degree of overadiabaticity is required. The convective envelopes of red giants are the typical example of such a situation, be- cause the whole thermodynamic structure of the outermost layers, and consequently the radius of the star, are strongly interfaced with the treatment of the convective instability. In this contribution we analyze how the colors of RGB stars depend on the convective model adopted, and underline the differences found in the attempts of modelling the morphology of the RGBs of globular clusters, and of high metallicity clusters.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/07
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn08"><b>Helium burning in moderate-mass stars</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Achim Weiss<br />
</td></tr>


<tr>
<td align="justify">
<font size="-1">
 The evolution of low- and intermediate mass stars at the onset and during core helium burning is reviewed. Particular emphasis is laid on structural differ- ences, which may allow to identify a star's nature and evolutionary phase in spite of the fact that it is found in a region of the Hertzsprung-Russell-Diagram objects from both mass ranges may populate. Seismic diagnostics which are sensitive to the temperature and density profile at the border of the helium core and outside of it may be the most promising tool.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/08
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn09"><b>Hydrodynamic simulations of shell convection in stellar cores</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Miroslav Moc&aacute;k, Ewald M&uuml;ller and Lionel Siess
</td></tr>
<tr>
<td align="justify">
<font size="-1">
Shell convection driven by nuclear burning in a stellar core is a com- mon hydrodynamic event in the evolution of many types of stars. We encounter and simulate this convection (i) in the helium core of a low-mass red giant during core helium flash leading to a dredge-down of protons across an entropy barrier, (ii) in a carbon-oxygen core of an intermediate-mass star during core carbon flash, and (iii) in the oxygen and carbon burning shell above the silicon-sulfur rich core of a massive star prior to supernova explosion. Our results, which were obtained with the hydrodynamics code HERAKLES, suggest that both entropy gradients and en- tropy barriers are less important for stellar structure than commonly assumed. Our simulations further reveal a new dynamic mixing process operating below the base of shell convection zones.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/09
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn10"><b>Impact of rotational mixing on the global and asteroseismic properties of red giants</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Patrick Eggenberger, Nad&egrave;ge Lagarde and Corinne Charbonnel
</td></tr>

<tr>
<td align="justify">
<font size="-1">
The influence of rotational mixing on the global parameters and asteroseismic properties of red giant stars is reviewed. While red giants are generally characterised by low surface rotational velocities, they may have been rotating much more rapidly during the main sequence, so that the rotational history of a star has a large impact on its properties during the red giant phase. For stars massive enough to ignite helium burning in non-degenerate conditions, rotational mixing leads to a sig- nificant increase of the stellar luminosity and shifts the location of the core helium burning phase to a higher luminosity in the HR diagram. This results in a change of the seismic properties of red giants and of the fundamental parameters of a red giant star as determined by performing an asteroseismic calibration. For red giants with a lower mass that undergo the helium flash, rotational mixing decreases the luminos- ity of the bump at solar metallicity changing thereby the global and asteroseismic properties of these stars.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/10
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn11"><b>3D picture of the convective envelope of a rotating RGB star</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Ana Palacios
</td></tr>


<tr>
<td align="justify">
<font size="-1">
 We present here a brief review of the efforts made in the last years to understand the interplay between rotation and convection in the deep envelopes of red giant stars via 3D hydrodynamical simulations.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/11
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn12"><b>Effects of rotation and thermohaline mixing in red giant stars</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Corinne Charbonnel, Nad&egrave;ge Lagarde, and Patrick Eggenberger</td></tr>


<tr>
<td align="justify">
<font size="-1">
Thermohaline mixing has been recently identified as the probable domi- nating process that governs the photospheric composition of low-mass bright giant stars (Charbonnel & Zahn 2007). Here we present the predictions of stellar mod- els computed with the code STAREVOL including this mechanism together with rotational mixing. We compare our theoretical predictions with recent observations.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/12
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn13"><b>3D Model Atmospheres of Red Giant Stars</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Hans-G&uuml;nter Ludwig and Matthias Steffen</td></tr>
<tr>
<td align="justify">
<font size="-1">
 We provide a brief overview of the modelling of the atmospheres of red giant stars with the 3D radiation-hydrodynamics code CO5BOLD. We emphasize aspects where 3D modelling provides additional insight beyond standard hydrostatic 1D models, and comment on present modelling challenges.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/13
)
</td>
</tr>
</table>
</dl></br>

<a name="3">
<hr color='#FF6600' align="left" width="70%">
<h3>PART 3. Stellar populations in the Milky Way</h3>

<dl>

<table width='70%'><tr><td>
<dt><a name="rn14"><b>Structure and Evolution of the Milky Way</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Ken Freeman</td></tr>


<tr>
<td align="justify">
<font size="-1">
This review discusses the structure and evolution of the Milky Way, in the context of opportunities provided by asteroseismology of red giants. The review is structured according to the main Galactic components: the thin disk, thick disk, stellar halo, and the Galactic bar/bulge. The review concludes with an overview of Galactic archaeology and chemical tagging, and a brief account of the upcoming HERMES survey with the AAT.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/14
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn15"><b>Red Giant stars: probing the Milky Way chemical enrichment</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Cristina Chiappini</td></tr>


<tr>
<td align="justify">
<font size="-1">
 Many ongoing (SDSS-SEGUE, SDSS-APOGEE, RAVE) and future (HER- MES, 4MOST) surveys have the main goal to map the complex kinematical and chemical substructures of the Milky Way, with the final aim to constrain its assem- bly history. The combination of asteroseismic information from Kepler and CoRoT satellites for giant stars, for which abundance and kinematical information are pro- vided by ground-based spectroscopic surveys opens a new and powerful way to study our Galaxy. Indeed the asteroseismology plus abundance information can be potentially translated into stellar ages for large samples of stars. Here, I give a brief overview of what are the main open questions in the field of Galactic Archaeology - from the study of the First Stars to enrich the Universe, to the Galaxy assembly history - and how could CoRoT and Kepler make a definitive contribution to those questions.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/15
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn16"><b>Chemical abundances of giants in globular clusters</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Raffaele G. Gratton, Angela Bragaglia, Eugenio Carretta, Valentina D'Orazi, Sara Lucatello</td></tr>


<tr>
<td align="justify">
<font size="-1">
A large fraction of stars form in clusters. According to a widespread paradigma, stellar clusters are prototypes of single stellar populations. According to this concept, they formed on a very short time scale, and all their stars share the same chemical composition. Recently it has been understood that massive stellar clusters (the globular clusters) rather host various stellar populations, characterized by different chemical composition: these stellar populations have also slightly dif- ferent ages, stars of the second generations being formed from the ejecta of part of those of an earlier one. Furthermore, it is becoming clear that the efficiency of the process is quite low: many more stars formed within this process than currently present in the clusters. This implies that a significant, perhaps even dominant frac- tion of the ancient population of galaxies formed within the episodes that lead to formation the globular clusters.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/16
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn17"><b>TRILEGAL, a TRIdimensional modeL of thE GALaxy: status and future</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
L&eacute;o Girardi, Mauro Barbieri, Martin A.T. Groenewegen, Paola Marigo, Alessandro Bressan, Helio J. Rocha-Pinto, Bas&iacute;lio X. Santiago, Julio I.B. Camargo, Luiz N. da Costa</td></tr>

<tr>
<td align="justify">
<font size="-1">
 We briefly describe TRILEGAL, a TRIdimensional modeL of thE GALaxy, and its more recent developments. Particularly relevant is the recent inclusion of a kinematical module to the code, and the present efforts to provide a more solid cal- ibration of Milky Way parameters based on 2MASS and SDSS data.
</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/17
)
</td>
</tr>
</table>
</br>

<table width='70%'><tr><td>
<dt><a name="rn18"><b>The Besan&ccedil;on model of stellar population synthesis of the Galaxy</b></dt></td></tr>
</table>

<table width='67%' style="margin-left:3%">
<tr><td>
Annie C. Robin, C&eacute;line Reyl&eacute; Douglas J. Marshall and Mathias Schultheis</td></tr>

<tr>
<td align="justify">
<font size="-1">
We present the most recent developments of the Besan&ccedil;on Galaxy model and results obtained from analysis of near-infrared large scale surveys and a new 3D map of the extinction. Giants are the main tracers and are used to characterized the large scale structures in the outer disc and in the inner regions. The warp has been found to be asymmetric and weaker than the HI warp. In the central region, the dust lanes associated with the bar have been detected, characterized and compared with the dust lanes in CO. The nuclear bar is also detected. An improved model of the bulge/bar has been established and the discovery of an in-plane overdensity which could be interpreted as either a second long thin bar, or a merger residual.</font>
<br>
<tr>
<td>
(paper 
REPORT-NO:RedGiantsMilkyWay/2011/18
)
</td>
</tr>
</table>
</dl></br>


</body>
</html>